In [76]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv("Ressources/Data/Camp_Market_Cleaned.csv", sep=",")
print(df.columns.tolist())

['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response']

In [78]:
print(pd.get_option("display.max_rows"))
print(pd.get_option("display.max_columns"))

60
20

In [79]:
empty_rows = df[df['Income'].isna()]
display(empty_rows)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,8,0,0,0,0,0,0,3,11,0
89,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,9,0,0,0,0,0,0,3,11,0
90,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,7,0,0,0,0,0,0,3,11,0
91,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,1,0,0,0,0,0,0,3,11,0
127,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,6,0,0,0,0,0,0,3,11,0
132,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,4,0,0,0,0,0,0,3,11,0
308,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,3,0,1,0,1,0,0,3,11,0
315,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,7,0,1,0,1,0,0,3,11,0
1310,10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,...,5,0,0,0,0,0,0,3,11,0
1313,2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,...,5,0,0,0,0,0,0,3,11,0
1314,4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,...,7,0,0,0,0,0,0,3,11,0
1317,3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,...,7,0,0,0,0,0,0,3,11,0
1888,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,3,0,0,0,0,0,0,3,11,0
1889,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,6,0,0,0,0,0,0,3,11,0
1902,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,8,0,0,0,0,0,0,3,11,0
1903,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,6,0,0,0,0,0,0,3,11,0
1905,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,7,0,0,0,0,0,0,3,11,0
1907,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,1,0,0,1,0,0,0,3,11,1
2029,8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,...,0,0,1,0,0,0,0,3,11,0

In [80]:
df['Income'] = pd.to_numeric(df['Income'], errors='coerce')

In [81]:
missing_idx = df['Income'].isna()  

def impute_income(row, df):
    if pd.notna(row['Income']):
        return row['Income']  # déjà rempli
    
    mask = (
        (df['Year_Birth'] == row['Year_Birth']) &
        (df['Education'] == row['Education']) &
        (df['Marital_Status'] == row['Marital_Status']) &
        (df['Income'].notna())
    )
    
    group_values = df.loc[mask, 'Income']
    
    if len(group_values) > 0:
        return round(group_values.mean())  # moyenne arrondie du groupe
    else:
        return np.nan  # pas de valeur connue dans le groupe

df['Income'] = df.apply(lambda row: impute_income(row, df), axis=1).astype('Int64')
df['Income_Imputed'] = missing_idx & df['Income'].notna()

In [82]:
display(df[df['Income_Imputed']])

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Income_Imputed
10,1994,1983,Graduation,Married,46372,1,0,2013-11-15,11,5,...,0,0,0,0,0,0,3,11,0,True
27,5255,1986,Graduation,Single,30846,1,0,2013-02-20,19,5,...,0,0,0,0,0,0,3,11,0,True
43,7281,1959,PhD,Single,34554,0,0,2013-11-05,80,81,...,0,0,0,0,0,0,3,11,0,True
48,7244,1951,Graduation,Single,55593,2,1,2014-01-01,96,48,...,0,0,0,0,0,0,3,11,0,True
58,8557,1982,Graduation,Single,45618,1,0,2013-06-17,57,11,...,0,0,0,0,0,0,3,11,0,True
71,10629,1973,2n Cycle,Married,37098,1,0,2012-09-14,25,25,...,0,0,0,0,0,0,3,11,0,True
89,8996,1957,PhD,Married,59772,2,1,2012-11-19,4,230,...,0,0,0,0,0,0,3,11,0,True
90,9235,1957,Graduation,Single,57748,1,1,2014-05-27,45,7,...,0,0,0,0,0,0,3,11,0,True
127,8268,1961,PhD,Married,55764,0,1,2013-07-11,23,352,...,0,0,0,0,0,0,3,11,0,True
132,1295,1963,Graduation,Married,57604,0,1,2013-08-11,96,231,...,0,0,0,0,0,0,3,11,0,True
308,2437,1989,Graduation,Married,44405,0,0,2013-06-03,69,861,...,0,1,0,1,0,0,3,11,0,True
315,2863,1970,Graduation,Single,46741,1,2,2013-08-23,67,738,...,0,1,0,1,0,0,3,11,0,True
1310,10475,1970,Master,Together,79419,0,1,2013-04-01,39,187,...,0,0,0,0,0,0,3,11,0,True
1313,2902,1958,Graduation,Together,56402,1,1,2012-09-03,87,19,...,0,0,0,0,0,0,3,11,0,True
1317,3769,1972,PhD,Together,54782,1,0,2014-03-02,17,25,...,0,0,0,0,0,0,3,11,0,True
1888,7187,1969,Master,Together,50640,1,1,2013-05-18,52,375,...,0,0,0,0,0,0,3,11,0,True
1889,1612,1981,PhD,Single,36038,1,0,2013-05-31,82,23,...,0,0,0,0,0,0,3,11,0,True
1902,5079,1971,Graduation,Married,51448,1,1,2013-03-03,82,71,...,0,0,0,0,0,0,3,11,0,True
1903,10339,1954,Master,Together,48334,0,1,2013-06-23,83,161,...,0,0,0,0,0,0,3,11,0,True
1905,3117,1955,Graduation,Single,68429,0,1,2013-10-18,95,264,...,0,0,0,0,0,0,3,11,0,True
2029,8720,1978,2n Cycle,Together,43047,0,0,2012-08-12,53,32,...,0,1,0,0,0,0,3,11,0,True